[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
;DefaultFont="JetBrains Mono"
;DefaultFixedFont=
Use-3D-Size=Yes  
CarefulPaint=No
DLC=c:\Progress10
UseRichEdit10=yes
PROBUILD=c:\Progress10\PROBUILD
PROPATH=C:\Work10\todoer\programs,C:\Work10\todoer\programs\tasks,C:\Work10\todoer\programs\login,C:\Work10\todoer\db,C:\Work10\todoer\client,C:\Work10\todoer,c:\Progress10\DataDigger\,.,c:\Progress10\gui,c:\Progress10\gui\dataadmin.pl,c:\Progress10\gui\OpenEdge.BusinessLogic.pl,c:\Progress10\gui\OpenEdge.Core.pl,c:\Progress10\gui\OpenEdge.ServerAdmin.pl,c:\Progress10\gui\adecomm.pl,c:\Progress10\gui\adeicon.pl,c:\Progress10\gui\adeshar.pl,c:\Progress10\gui\protools.pl,c:\Progress10\gui\adedict.pl,c:\Progress10\gui\prodict.pl,c:\Progress10\gui\aderes.pl,c:\Progress10\gui\adeuib.pl,c:\Progress10\gui\adexml.pl,c:\Progress10\gui\adeweb.pl,c:\Progress10\gui\as4dict.pl,c:\Progress10\gui\adeedit.pl,c:\Progress10\gui\adedesk.pl,c:\Progress10\gui\adecomp.pl,c:\Progress10\gui\v91tools.pl,c:\Progress10,c:\Progress10\bin,c:\Progress10\gui\adm\objects,c:\Progress10\PROBUILD\EUCAPP\EUC.PL,c:\Progress10\PROBUILD\EUCAPP
OLD-PROPATH=C:\Work10\todoer\programs\login,C:\Work10\todoer\programs,C:\Work10\todoer\db,C:\Work10\todoer\client,C:\Work10\todoer,c:\Progress10\DataDigger\,.,c:\Progress10\gui,c:\Progress10\gui\dataadmin.pl,c:\Progress10\gui\OpenEdge.BusinessLogic.pl,c:\Progress10\gui\OpenEdge.Core.pl,c:\Progress10\gui\OpenEdge.ServerAdmin.pl,c:\Progress10\gui\adecomm.pl,c:\Progress10\gui\adeicon.pl,c:\Progress10\gui\adeshar.pl,c:\Progress10\gui\protools.pl,c:\Progress10\gui\adedict.pl,c:\Progress10\gui\prodict.pl,c:\Progress10\gui\aderes.pl,c:\Progress10\gui\adeuib.pl,c:\Progress10\gui\adexml.pl,c:\Progress10\gui\adeweb.pl,c:\Progress10\gui\as4dict.pl,c:\Progress10\gui\adeedit.pl,c:\Progress10\gui\adedesk.pl,c:\Progress10\gui\adecomp.pl,c:\Progress10\gui\v91tools.pl,c:\Progress10,c:\Progress10\bin,c:\Progress10\gui\adm\objects,c:\Progress10\PROBUILD\EUCAPP\EUC.PL,c:\Progress10\PROBUILD\EUCAPP
;PROMSGS=E:\PROMSGS\PROMSGS

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,223
color15=255,255,255
color16=255,255,0
color17=238,238,243

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color18=0,0,0
color19=0,0,0
color20=0,0,0
color21=0,0,0
color22=0,0,0
color23=0,0,0
color24=0,0,0
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - Note choice of DefaultFont above (=FixedSys)
;       0  - Fixed System Font (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4 -  Desktop Font
;  5 to 7  - reserved
font0=FixedSys
font1=System
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=System
font6=System
font7=System
font8=Arial, size=8
font9=Arial, size 9
font10=Arial, size=10,
font11=system,
font12=Arial, size=12
font13=Open Sans, size=8
font14=Open Sans, size=9
font15=Open Sans, size=10
Font16=Open Sans, size=11
Font17=Open Sans, size=16
Font18=Open Sans, size=8 bold
Font19=Open Sans, size=9 bold
Font20=Open Sans, size=10 bold
Font21=Open Sans, size=11 bold
Font22=Open Sans, size=16 bold
Font23=system, Script=ansi
Font24=system, Script=ansi
Font25=system, Script=ansi
Font26=system, Script=ansi
Font27=system, Script=ansi
Font28=system, Script=ansi
Font29=system, Script=ansi
Font30=MS Sans Serif, size=8, bold
Font31=Courier New, size=8, bold
Font32=Arial, size=8, bold
Font33=system, Script=ansi
[DOS Startup]
;PROPATH=
;PROMSGS=
;PROCFG=
;dlc=
DLC=c:\Progress10
PROBUILD=c:\Progress10\PROBUILD
PROPATH==F:\Work10\IMI\Programs,.,c:\Progress10\PROBUILD\EUCAPP,c:\Progress10\PROBUILD\EUCAPP\EUC.PL

[DOS Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[DOS Default Window]
;rows=25
;rows=50

[DOS Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Undo=CTRL-Z
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Information=F10
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
MRUFile1=C:\Work10\shop1337\programs\admin\tstcat.w
MRUFile2=C:\Work11\shop_test\Programs\employee\addEmployee.w
MRUFile3=C:\Work11\shop1337\programs\addCPUscript.p
MRUFile4=C:\Work11\shop1337\programs\ddw.p

[ProUIB]
SaveSettings=yes
IconDirectories=IMAGES,adeicon,IMAGES,\\Proliant 3000\Work8\Racun\Images
CodeListDirectories=.,src\template,C:\Jeruzalem\TEMPLATE
GridUnitHeight=.14
GridUnitWidth=.14
AdvisorSettings=----------
TemplateDirectories=.\template,src\template,src\adm\template
PropertyEditorPosition=242,153,317,295
QualifyFieldsWithDBName=yes

[Procomp]
SaveSettings=yes
DefFileSpec=*.p *.w
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=no
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
FileSpec01=C:\Work10\shop1337\programs,*.w *.p *.cls
MinRcodeSize=no
GenerateMD5=no
XrefXml=no

[ReportBuilderProgress]
OIDNetwork=
OIDHostname=
OIDServername=
Database=C:\Jeruzalem\Data\MATICNA.DB
UserID=
NeedsPassword=N
Network=
LogicalName=
HostName=
Server=
Schema=
ConParameters=

[ReportBuilderSaveList]
NotFirstTime=1
ActionBar=1
FormatBar=1
FieldNames=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=1
IVer=1

[ReportBuilderDefaults]
DB Platform=PROGRESS

[Debug-Temp-Macros]

[uib]

[Translation Manager]
Display Fullpath=no
Suppress Extract Msgs=no
Suppress RC Msgs=no
ZipCompFactor=5
ZipMVOpts=3

[Visual Translator]
Automatic Translations=yes
Properties Always On Top=yes
Glossary Always On Top=yes
Confirm Adds=no
Display Fullpath=no
Language=English


[ProAB]
MRUFile1=C:\Work10\todoer\programs\tasks\taskDetails.w
MRUFile2=C:\Work10\todoer\programs\tasks\taskEdit.w
MRUFile3=C:\Work10\todoer\programs\tasks\taskDelete.w
SaveSettings=yes
GridFactorHorizontal=1
MRUEntries=9
AdvisorSettings=-----------
LocalHost=A110_DUDO
WebBrowser=C:\Program Files\Internet Explorer\iexplore.exe
OpenNewBrowser=yes
WebBroker=http://localhost/scripts/cgiip.exe/WService=wsbroker1
RemoteFileManagement=no
PropertyEditorPosition=686,229,327,311
ABMainLocation=99,3
;ABMainLocation=254,-4
GridUnitHeight=1
GridUnitWidth=1
GridFactorVertical=1
DefaultLayoutUnit=Pixels
GridVisible=no
MultipleSectionEd=yes
IconDirectories=C:\Work10\todoer\img,adeicon,IMAGES,C:\Tona\My Documents,\\Server\Work10\Racun\Images
TemplateDirectories=D:\Work10\atp\programi\template,\\server\atp\programi\template,src\template,src\adm2\template,src\web\template,F:\Work10\IMI\Template,D:\Work10\IMI\Template,\\Proliant_ml530\termoplin\Template
CodeListDirectories=\\Proliant_ml530\termoplin\Load,src\template,.,\\Proliant_ml530\termoplin\Load
MRUFile4=C:\Work10\todoer\programs\login\login.w
MRUFile5=C:\Work10\todoer\programs\tasks\taskHome.w
MRUFile6=C:\Work10\todoer\programs\tasks\taskCreate.w
MRUFile7=C:\Work10\todoer\programs\login\createAccount.w
MRUFile8=C:\Work10\shop1337\programs\admin\empMenu.w
NewObjectToggles=63
QualifyFieldsWithDBName=yes
MRUFile9=C:\Work10\shop1337\programs\admin\empAdd.w
Disabled_TreeView_Message=Show
[ProTools]
FunctionDefs=c:\Progress10\gui\protools\protools.dat
PaletteLoc=2,369
ItemsPerRow=3
[NxTools]
ObjRef-Object=Browse

[OSTALO]
ZadnjiIzbor=DATOTEKA.LIS
ZadnjiKorisnik=dudo
[ME AutoComplete]
btExpFields=>>
btExpTables=>>
[ADM]
Color3DFace=32
Color3DHighLight=33
Color3DShadow=34

[JAVA]
JREHOME=D:\Progress9\jre
[WALVIS Software\WPP Database Viewer]
InsertType=1
TableBreak=0
ViewMode=Table
[ME AutoComplete]
btExpFields=>>
btExpTables=>>
[Debug-Temp-Macros]
[WidAttr]
ObjRef-Object=Query
